{
    "files.associations": {
        "deque": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "ios": "cpp",
        "stack": "cpp",
        "__node_handle": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "chrono": "cpp"
    }
}